<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #my3dspace{
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;

            overflow:hidden;
        }
        #pagegroup{
            width:400px;
            height:400px;
            margin:0 auto;

            -webkit-transform-style:preserve-3d;

            position: relative;
        }
        .page{
            width:360px;
            height:360px;
            padding:20px;
            background-color: black;

            color:white;

            font-weight:bold;
            font-size:360px;
            line-height:360px;
            text-align:center;

            position:absolute;
			box-shadow:10px 10px 15px #CCCCCC;
        }
        #page1{
            -webkit-transform-origin:bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6{
            -webkit-transform-origin:bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg);
        }

        #op{
            text-align:center;
            margin: 40px auto;
        }
		a{text-decoration:none; font-size:18px; color:#000;}
		a:hover{color:#F00;}
    </style>

    <script type="text/javascript">

        var curIndex = 1;

        function next(){

            if( curIndex == 6 )
                return;

            var curPage = document.getElementById("page"+curIndex);
            curPage.style.webkitTransform = "rotateX(-90deg)";

            curIndex ++;
            var nextPage = document.getElementById("page"+curIndex);
            nextPage.style.webkitTransform = "rotateX(0deg)";
        }

        function prev(){

            if( curIndex == 1 )
                return;

            var curPage = document.getElementById("page"+curIndex);
            curPage.style.webkitTransform = "rotateX(90deg)";

            curIndex --;
            var prevPage = document.getElementById("page"+curIndex);
            prevPage.style.webkitTransform = "rotateX(0deg)";
        }
    </script>
</head>
<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1"><img src="../photo/img/1.png" width="360" height="360"></div>
            <div class="page" id="page2"><img src="../photo/img/2.png" width="360" height="360"></div>
            <div class="page" id="page3"><img src="../photo/img/3.png" width="360" height="360"></div>
            <div class="page" id="page4"><img src="../photo/img/4.png" width="360" height="360"></div>
            <div class="page" id="page5"><img src="../photo/img/5.png" width="360" height="360"></div>
            <div class="page" id="page6"><img src="../photo/img/6.png" width="360" height="360"></div>
        </div>
    </div>

    <div id="op">
        <a href="javascript:next()">下一张</a>&nbsp;<a href="javascript:prev()">上一张</a>
    </div>
</body>
</html>